+ja
+jb
+jc
+ka
+kb
+kc
+la
+lb
+lc
-ja
-jb
-jc
-ka
-kb
-kc
-la
-lb
-lc
*ja
*jb
*jc
*ka
*kb
*kc
*la
*lb
*lc
::ja
::jb
::jc
::ka
::kb
::kc
::la
::lb
::lc
:;ja
:;jb
:;jc
:;ka
:;kb
:;kc
:;la
:;lb
:;lc
:,ja
:,jb
:,jc
:,ka
:,kb
:,kc
:,la
:,lb
:,lc
;:ja
;:jb
;:jc
;:ka
;:kb
;:kc
;:la
;:lb
;:lc
;;ja
;;jb
;;jc
;;ka
;;kb
;;kc
;;la
;;lb
;;lc
;,ja
;,jb
;,jc
;,ka
;,kb
;,kc
;,la
;,lb
;,lc
,:ja
,:jb
,:jc
,:ka
,:kb
,:kc
,:la
,:lb
,:lc
,;ja
,;jb
,;jc
,;ka
,;kb
,;kc
,;la
,;lb
,;lc
,,ja
,,jb
,,jc
,,ka
,,kb
,,kc
,,la
,,lb
,,lc
